<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Title</title>
</head>
<body>
<div id="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-3">
                <a href="#">Logo</a>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-9">
                <div class="menuDesktop">
                    <ul class="list-unstyled menuItems">
                        <li><a href="#">Идеята</a></li>
                        <li><a href="#">Търся превоз</a></li>
                        <li><a href="#">Предлагам превоз</a></li>
                        <li><a href="#">Правила</a></li>
                        <li><a href="#">Отзиви</a></li>
                    </ul>
                </div>
                <div class="menuMobile">
                    <a href="#"></a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="idea">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <h2>Един шофьор, много пътници. За едно по-приятно и полезно пътуване!</h2>
                <h4>Споделеното пътуване е възможност за всички:</h4>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3">
                <div class="card">
                    <div class="icon icon-help"></div>
                    <p>Да си помогнем взаимно!</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3">
                <div class="card">
                    <div class="icon icon-money"></div>
                    <p>Да пътуваме по-евтино!</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3">
                <div class="card">
                    <div class="icon icon-keys"></div>
                    <p>Да няма празни коли!</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3">
                <div class="card">
                    <div class="icon icon-nature"></div>
                    <p>Да мислим и опазваме природата!</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">
                <div id="ideaButton">
                    <form action="register.php">
                        <button type="submit">Присъедини се</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
