<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Регистрация</title>
</head>
<body>
<div id="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="menuDesktop">
                    <ul class="list-unstyled menuItems">
                        <li><a href="index.php">Начало</a></li>
                        <li><a href="login.php" class="login-button">Вход</a></li>
                        <li><a href="register.php" class="register-button">Регистрация</a></li>
                        <li><a href="index.php#aboutUs">Отзиви</a></li>
                    </ul>
                </div>
                <a href="#" class="menuMobile">
                    <span></span>
                </a>
                <div class="mobileHidden">
                    <ul class="list-unstyled">
                        <li>
                            <span class="icon icon-rightArrow"></span>
                        </li>
                        <li><a href="index.php">Начало</a></li>
                        <li>
                            <a href="register.php" class="register-button">Регистрация</a>
                        </li>
                        <li>
                            <a href="login.php" class="login-button">Вход</a>
                        </li>
                        <li><a href="index.php#aboutUs">Отзиви</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="registerForm">
    <div id="vertCent">
    <div class="container">
        <div class="col-xs-12 col-sm-12">
            <h1>Регистрация</h1>
            <h4>Вече имаш профил? Влез от <a href="login.php">тук.</a></h4>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 pull-right">
            <div class="facts">
                <h3 id="test">Знаете ли, че:</h3>
                <ul>
                    <li>"Споделено пътуване" вярва, че да пътуваш може да бъде евтино, зелено и забавно.</li>
                    <li>Като споделяте пътуването си, Вие пестите гориво и пари, намалявате вредните емисии и се запознавате
                        с нови приятели.</li>
                    <li>Сайта дава възможност да се свържете с хора с цел да пътувате заедно, като си поделите разходите за пътуването.</li>
                    <li>Идеята е да се пътува по-ефективно, и така да се намалят замърсяването, шума, натовареността на пътищата,
                        и да се запази околната среда.
                    </li>
                    <li>Услугите в сайта са напълно безплатни!</li>
                </ul>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-8">
            <?php if(isset($_SESSION['errorMessage'])): ?>
            <div class="alert alert-danger">
                <strong>Неуспешна регистрация:  </strong><?= $_SESSION['errorMessage'] ?>
            </div>
            <?php endif; ?>
            <form method="post">
                <div class="form-group">
                    <label for="username" class="boxesName">Потребителско име</label>
                    <input type="text" class="form-control" id="username" name="username">
                    <label for="firstName" class="boxesName">Име</label>
                    <input type="text" id="firstName" class="form-control" name="firstName">
                    <label for="lastName" class="boxesName">Фамилия</label>
                    <input type="text" id="lastName" class="form-control" name="lastName">
                    <label for="email" class="boxesName">Email</label>
                    <input type="email" id="email" class="form-control" name="email">
                    <label for="password" class="boxesName">Парола</label>
                    <input type="password" id="password" class="form-control" name="password">
                    <h5 style="color:white">* Паролата трябва да бъде минимум 6 символа.</h5>
                    <label for="confirmPassword" class="boxesName">Потвърди паролата</label>
                    <input type="password" id="confirmPassword" class="form-control" name="confirmPassword">
                    <label for="birthday" class="boxesName">Дата на раждане</label>
                    <input type="date" id="birthday" class="form-control" name="birthday">
                    <label for="username" class="boxesName">Пол</label>
                    <select class="form-control" id="gender" name="gender">
                        <option value="male">Мъж</option>
                        <option value="female">Жена</option>
                    </select>
                    <label for="phoneNumber" class="boxesName">Телефон</label>
                    <input type="text" id="phoneNumber" class="form-control" name="phoneNumber">
                    <hr>
                    <label for="rules" class="boxesName">
                        <input type="checkbox" class="form-check-input" id="rules" name="rules">
                        Прочетох и съм съгласен с правилата.
                    </label>
                    <hr>
                    <button type="submit" class="btn btn-primary" id="createAcc" name="register">Създай акаунт</button>
                </div>
            </form>
        </div>
    </div>
    </div>
</div>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
